# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-24 15:06
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stock',
            name='commentaire',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='stock',
            name='date_entree',
            field=models.DateTimeField(default=datetime.datetime(2017, 1, 24, 15, 6, 48, 584249, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='stock',
            name='date_inventaire',
            field=models.DateTimeField(blank=True),
        ),
        migrations.AlterField(
            model_name='stock',
            name='etat',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='stock',
            name='marque',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='stock',
            name='modele',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='stock',
            name='prix_achat',
            field=models.FloatField(blank=True),
        ),
        migrations.AlterField(
            model_name='stock',
            name='prix_vente',
            field=models.FloatField(blank=True),
        ),
        migrations.AlterField(
            model_name='stock',
            name='proprietaire',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='stock.Proprietaire'),
        ),
        migrations.AlterField(
            model_name='stock',
            name='url_fournisseur',
            field=models.URLField(blank=True),
        ),
    ]
